src/main/resources/graphql/schema.graphqls

type Product {
    id: ID!
    name: String!
    description: String!
    price: Float!
    category: String!
    reviews: [Review]
}

type Review {
    id: ID!
    productId: ID!
    author: String!
    rating: Int!
    comment: String!
    createdAt: String!
}

type Query {
    getProducts(category: String, minPrice: Float, maxPrice: Float): [Product]
    getProductById(id: ID!): Product

    getReviews(productId: ID!): [Review]
    getReviewById(id: ID!): Review
}

type Mutation {
    addProduct(name: String!, description: String!, price: Float!, category: String!): Product
    updateProduct(id: ID!, name: String, description: String, price: Float, category: String): Product
    deleteProduct(id: ID!): Boolean

    addReview(productId: ID!, author: String!, rating: Int!, comment: String!): Review
    updateReview(id: ID!, rating: Int, comment: String): Review
    deleteReview(id: ID!): Boolean
}